{
  "appId": "com.crashlab.game",
  "appName": "Crash Lab",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "loggingBehavior": "none",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
